# ThirdAI License Key
# Obtain a trial license key by contacting ThirdAI at www.thirdai.com/contact/
THIRDAI_KEY="Your_thirdai_key"
# Data Source Configuration
# Specify a local folder path accessible to all machines OR configure S3 bucket details.
# Comment out FOLDER_PATH if using an S3 bucket.
# Local Folder Path
FOLDER_PATH="Your_local_folder_path"
# S3 Bucket Configuration
# comment the following lines if using FOLDER_PATH and comment out following things.
S3_BUCKET_NAME="Your_s3_bucket_name"
S3_PATH_PREFIX="Your_s3_path_prefix_for_folder"
AWS_ACCESS_KEY_ID="Your_aws_access_key_id" # AWS Access Key to access the S3 bucket
AWS_SECRET_ACCESS_KEY="Your_aws_secret_access_key" # AWS Secret Access Key to access the S3 bucket